body {
    font-family: "-apple-system", "BlinkMacSystemFont", "San Francisco", "Segoe UI", "Roboto", "Helvetica Neue", "Almarai", "sans-serif";
    color: #222;
    background-color: #fafafa;
    font-size: 17px;
    font-weight: 400;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    background-color: rgb(172, 172, 172);
}

::-moz-selection {
    background-color: #555;
    color: #ffffff;
}

::selection {
    background-color: #555;
    color: #ffffff;
}

a {
    transition: .3s;
    text-decoration: none;
    color: var(--primaryColor);
}

a:hover {
    color: var(--primaryColor);
    opacity: .8;
}

.fw-400 {
    font-weight: 400 !important;
}


/* Start Btn */

.btn {
    transition: .3s;
    box-shadow: none !important;
    font-size: 16px;
    border-radius: 200px;
    padding: 5px 20px;
}

.btn.btn-lg {
    padding: 10px 30px;
}

.btn.btn-primary {
    background-color: var(--primaryColor);
    border-color: var(--primaryColor);
}

.btn.btn-outline-primary {
    border-color: var(--primaryColor);
    color: var(--primaryColor);
}

.btn.btn-outline-primary:hover {
    background-color: var(--primaryColor);
    color: #FFF;
}

.btn.btn-secondary {
    background-color: var(--secondaryColor);
    border-color: var(--secondaryColor);
}

.btn.btn-outline-secondary {
    border-color: var(--secondaryColor);
    color: var(--secondaryColor);
}

.btn.btn-outline-secondary:hover {
    background-color: var(--secondaryColor);
    color: #FFF;
}

.btn:hover {
    opacity: .8;
}

.btn[class*="btn-outline"]:hover {
    opacity: 1;
}


/* End Btn */


/* Start Pagination */

.page-item:not(:last-child) {
    margin-right: 10px;
}

.page-item .page-link {
    color: var(--primaryColor);
    border: 0;
    border-radius: 5px;
    padding-right: 15px;
    padding-left: 15px;
}

.page-item .page-link:focus {
    box-shadow: none;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--primaryColor);
    border-color: var(--primaryColor);
}


/* End Pagination */


/* Start Breadcrumb */

.breadcrumb .breadcrumb-item+.breadcrumb-item::before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 12px;
    margin-top: 5px;
}


/* End Breadcrumb */


/* Start Logo */

.logo {
    display: flex;
    height: 35px;
}

@media (max-width: 399.98px) {
    .logo {
        height: 25px;
    }
}

.logo img {
    height: 100%;
}

.logo:hover {
    opacity: 1;
}


/* End Logo */


/* Start Language */

.language:not(:last-child) {
    margin-right: 15px;
}

.language button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: transparent;
    border: 0;
    outline: 0;
}

.language button .language-icon {
    margin-right: 15px;
}

.language button .language-arrow {
    margin-left: 10px;
}

.language.language-light button {
    color: #FFF;
}

.language .dropdown-menu {
    padding: 0;
    border: 0;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05), 0px -4px 15px rgba(0, 0, 0, 0.05);
    inset: 45px auto auto auto !important;
    right: 50% !important;
    transform: translate(50%, 0px) !important;
}

.language .dropdown-menu::before {
    position: absolute;
    content: '';
    border-width: 0 5px 5px;
    border-style: solid;
    border-right-color: transparent;
    border-bottom-color: #FFF;
    border-left-color: transparent;
    border-top-color: transparent;
    top: -5px;
    right: 28px;
}

.language .dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
}

.language .dropdown-menu li:first-child .dropdown-item {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.language .dropdown-menu li:last-child .dropdown-item {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.language .dropdown-menu .dropdown-item {
    color: #222 !important;
    padding: 12px 18px;
}

.language .dropdown-menu .dropdown-item.active {
    background-color: #ffffff;
    color: var(--primaryColor) !important;
    opacity: 1;
}

.language .dropdown-menu .dropdown-item:hover,
.language .dropdown-menu .dropdown-item:focus,
.language .dropdown-menu .dropdown-item:active {
    background-color: var(--primaryColor);
    color: #FFF !important;
    opacity: 1;
}


/* End Language */


/* Start Header */

.header .nav-bar {
    height: 80px;
    top: 0;
    left: 0;
    background-color: #FFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
    width: 100%;
}

.header .nav-bar.article-style {
    position: fixed;
    background-color: var(--primaryColor);
    z-index: 1000;
}

@media (min-width: 992px) {
    .header .nav-bar.article-style {
        padding-right: 18px;
        padding-left: 18px;
    }
}

.header .nav-bar.article-style .logo {
    flex-shrink: 0;
}

@media (min-width: 992px) {
    .header .nav-bar.article-style .logo {
        width: 266px;
    }
}

.header .nav-bar.article-style .sidebar-toggle {
    color: #FFF;
    cursor: pointer;
}

.header .nav-bar .nav-bar-actions {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.header .nav-bar .nav-bar-actions .search-btn {
    color: #FFF;
    cursor: pointer;
}

.header .nav-bar .nav-bar-actions .btn:not(:last-child) {
    margin-right: 10px;
}

@media (max-width: 575.98px) {
    .header .nav-bar .nav-bar-actions .btn:not(:last-child) {
        margin-right: 0;
    }
}

@media (max-width: 499.98px) {
    .header .nav-bar .nav-bar-actions .btn {
        padding: 7px 15px;
        font-size: 15px;
    }
}

.header .nav-bar .nav-bar-actions-menu {
    display: flex;
    align-items: center;
}

@media (max-width: 699.98px) {
    .header .nav-bar .nav-bar-actions-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 60px 40px;
        top: 0;
        right: -100%;
        background-color: #FFF;
        z-index: 1020;
        transition: .3s;
    }
    .header .nav-bar .nav-bar-actions-menu.show {
        right: 0;
    }
    .header .nav-bar .nav-bar-actions-menu .language.language-light button {
        color: #222;
    }
    .header .nav-bar .nav-bar-actions-menu>* {
        font-size: 20px !important;
        margin-bottom: 15px;
    }
    .header .nav-bar .nav-bar-actions-menu>*.btn {
        margin-right: 0 !important;
        width: 100%;
    }
    .header .nav-bar .nav-bar-actions-menu .btn-light {
        background-color: var(--primaryColor);
        color: #FFF;
    }
    .header .nav-bar .nav-bar-actions-menu .btn-outline-light {
        border-color: var(--primaryColor);
        color: var(--primaryColor);
    }
    .header .nav-bar .nav-bar-actions-menu .btn-outline-light:hover {
        background-color: var(--primaryColor);
        color: #FFF;
    }
}

.header .nav-bar .nav-bar-actions-menu .nav-bar-actions-close {
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
    transition: .3s;
}

@media (min-width: 700px) {
    .header .nav-bar .nav-bar-actions-menu .nav-bar-actions-close {
        display: none;
    }
}

.header .nav-bar .nav-bar-actions-menu .nav-bar-actions-close:hover {
    color: var(--secondaryColor);
}

.header .nav-bar .actions-menu-btn {
    cursor: pointer;
    transition: .2s;
    margin-left: 10px;
}

@media (min-width: 700px) {
    .header .nav-bar .actions-menu-btn {
        display: none;
    }
}

.header .nav-bar .actions-menu-btn.light {
    color: #FFF;
}

.header .nav-bar .actions-menu-btn.light:hover {
    color: #FFF;
    opacity: .8;
}

.header .nav-bar .actions-menu-btn:hover {
    color: var(--secondaryColor);
}

.header .wrapper {
    position: relative;
    height: 700px;
    background: var(--primaryColor) url("../../images/sections/bg.svg") center top;
    background-size: 20% 50%;
    padding-bottom: 160px;
}

@media (max-width: 991.98px) {
    .header .wrapper {
        padding-bottom: 120px;
    }
}

@media (max-width: 767.98px) {
    .header .wrapper {
        height: 500px;
        padding-bottom: 110px;
    }
}

@media (max-width: 575.98px) {
    .header .wrapper {
        padding-bottom: 65px;
    }
}

.header .wrapper::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    background-color: #fafafa;
    height: 45px;
    width: calc((100% - 1920px)/2 - 18px);
}

.header .wrapper::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    background-color: #fafafa;
    height: 270px;
    width: calc((100% - 1920px)/2 - 50px);
}

.header .wrapper .wrapper-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #FFF;
    z-index: 1;
}

.header .wrapper .wrapper-content .wrapper-content-text {
    max-width: 600px;
    text-align: center;
}

.header .wrapper .wrapper-wave {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    max-height: 450px;
    background: url("../../images/sections/header-wave.svg") no-repeat;
    background-position: bottom center;
    margin-bottom: -2px;
}


/* Start User Menu */

.user-menu {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    color: #222;
}

.user-menu.light {
    color: #FFF;
}

.user-menu .user-avatar {
    width: 32px;
    height: 32px;
}

.user-menu .user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.user-menu .user-name {
    font-weight: 400;
}

.user-menu.active .user-menu-dropdown {
    display: block;
}

.user-menu.animated .user-menu-dropdown {
    opacity: 1;
}

.user-menu .user-menu-dropdown {
    display: none;
    position: absolute;
    background-color: #FFF;
    width: 160px;
    top: 50px;
    left: 50%;
    -webkit-box-shadow: 0 0 0 1px rgba(39, 44, 48, 0.05), 0 2px 7px 1px rgba(39, 44, 48, 0.16);
    box-shadow: 0 0 0 1px rgba(39, 44, 48, 0.05), 0 2px 7px 1px rgba(39, 44, 48, 0.16);
    border-radius: .25rem;
    cursor: auto;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    opacity: 0;
    z-index: 200;
}

@media (max-width: 575.98px) {
    .user-menu .user-menu-dropdown {
        right: 0;
        left: auto;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.user-menu .user-menu-dropdown::before {
    position: absolute;
    content: '';
    border-width: 0 5px 5px;
    border-style: solid;
    border-right-color: transparent;
    border-bottom-color: #FFF;
    border-left-color: transparent;
    border-top-color: transparent;
    top: -5px;
    right: 10px;
}

.user-menu .user-menu-dropdown .user-menu-link {
    display: block;
    padding: 15px 20px;
    color: #707275;
    font-size: 14px;
    line-height: 15px;
}

.user-menu .user-menu-dropdown button.user-menu-link {
    display: block;
    padding: 15px 20px;
    color: #707275;
    font-size: 14px;
    line-height: 15px;
    background: transparent;
    border: 0;
    width: 100%;
    text-align: left;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.user-menu .user-menu-dropdown .user-menu-link:hover {
    background-color: #e9ecef;
    color: #707275;
    opacity: 1;
}

.user-menu .user-menu-dropdown .user-menu-link i {
    width: 20px;
}


/* End User Menu */


/* End Header */


/* Start Search */

.search {
    position: relative;
    max-width: 700px;
    width: 100%;
}

.search .search-input {
    position: relative;
    box-shadow: 1px 6px 12px rgba(24, 25, 30, 0.06);
}

.search .search-input input {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 20px 165px 20px 20px;
    border-radius: 31px;
    transition: .3s .44s;
}

.search .search-input .btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px 30px;
}

.search .search-results {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    max-height: 0;
    overflow-y: auto;
    border-bottom-right-radius: 31px;
    border-bottom-left-radius: 31px;
    opacity: 1;
    box-shadow: 1px 6px 12px rgba(24, 25, 30, 0.06);
    transition: .5s;
}

.search .search-results .empty {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #afafaf;
}

.page-empty {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 60vh;
    padding: 3rem;
}

.search .search-results .search-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
}

.search .search-results .search-item:hover {
    background-color: #e4e4e4;
    opacity: 1;
}

.search.show .search-input input {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition: .3s;
}

.search.show .search-results {
    max-height: 28vh;
    transition: .5s .20s;
}

.search-v2 {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-left: 30px;
}

.search-v2 .search-input {
    position: relative;
}

.search-v2 .search-input input {
    background-color: #b9d1ec26;
    border: 0;
    outline: 0;
    color: #FFF;
    padding: 15px 58px 15px 20px;
    border-radius: 10px !important;
    width: 100%;
    transition: .3s;
}

.search-v2 .search-input input::placeholder {
    color: #FFF;
}

.search-v2 .search-input input:focus {
    background-color: #FFF;
    color: #222;
}

.search-v2 .search-input input:focus::placeholder {
    color: #222;
}

.search-v2 .search-input input:focus+.search-icon {
    color: #222;
}

.search-v2 .search-input .search-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #FFF;
}

.search-v2 .search-input .search-icon .search-close {
    cursor: pointer;
}

.search-v2 .search-results {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    top: 60px;
    max-height: 0;
    overflow-y: auto;
    border-radius: 5px;
    box-shadow: 1px 6px 12px rgba(24, 25, 30, 0.06);
    transition: .5s;
}

.search-v2 .search-results .search-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
}

.search-v2 .search-results .search-item:hover {
    background-color: #e4e4e4;
    opacity: 1;
}

@media (max-width: 991.98px) {
    .search-v2 {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0 !important;
        height: 80px;
        z-index: 1000;
        transition: .3s;
        opacity: 0;
    }
    .search-v2 .search-input input {
        height: 80px;
        border-radius: 0 !important;
        background-color: #FFF;
        color: #222;
    }
    .search-v2 .search-input input::placeholder {
        color: #222;
    }
    .search-v2 .search-input input+.search-icon {
        color: #222;
    }
    .search-v2 .search-results {
        top: 85px;
    }
}

.search-v2.show .search-input input {
    background-color: #FFF;
    color: #222;
}

.search-v2.show .search-input input::placeholder {
    color: #222;
}

.search-v2.show .search-input input+.search-icon {
    color: #222;
}

.search-v2.show .search-results {
    max-height: 40.5vh;
}

.search-v2.active {
    visibility: visible;
    opacity: 1;
}


/* End Search */


/* Start Section Content */

.section-content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-content.request-style {
    padding-bottom: 0;
    margin-bottom: -60px;
    position: relative;
}

.section-content .section-content-title::after {
    content: "";
    display: inline-block;
    width: 80px;
    height: 3px;
    background-color: var(--primaryColor);
    border-radius: 200px;
}


/* End Section Content */


/* Start Questions */

.questions {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    padding: 30px;
    box-shadow: 1px 6px 12px rgba(24, 25, 30, 0.06);
    border-radius: 10px;
    transition: .3s;
}

.questions .questions-title {
    display: flex;
    flex-direction: column;
}

.questions .questions-title::after {
    content: "";
    display: inline-block;
    width: 40px;
    height: 2px;
    background-color: var(--primaryColor);
    border-radius: 200px;
}

.questions .questions-content {
    display: flex;
    flex-direction: column;
}

.questions .questions-content a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 15px;
    color: #666;
}

.questions .questions-content a:hover {
    color: var(--primaryColor);
    opacity: 1;
    text-decoration: underline;
}

.questions:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 24px 5px #0f04041a;
}


/* End Questions */


/* Start Popular */

.popular {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #E7E7E8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* End Popular */


/* Start Request */

.request {
    background-color: #FFF;
    padding: 80px 20px;
    box-shadow: 1px 6px 12px rgba(24, 25, 30, 0.06);
    border-radius: 10px;
}

.request p {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
}


/* End Request */


/* Start Page Content */

.page-content {
    position: relative;
    display: flex;
    color: #444;
    margin-top: 80px;
}

.page-content .page-content-header {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.page-content .sidebar {
    position: sticky;
    height: calc(100vh - 80px);
    width: 300px;
    padding: 30px;
    top: 80px;
    border-right: 1px solid #0000001f;
}

@media (max-width: 991.98px) {
    .page-content .sidebar {
        position: fixed;
        z-index: 1000;
        background-color: #fff;
        left: -300px;
        transition: .3s left;
    }
    .page-content .sidebar.show {
        left: 0;
    }
}

.page-content .sidebar .sidebar-links.active .sidebar-links-title {
    color: var(--primaryColor);
}

.page-content .sidebar .sidebar-links:not(:last-child) {
    margin-bottom: 40px;
}

.page-content .sidebar .sidebar-links .sidebar-links-title {
    color: #5e6977;
    text-transform: uppercase;
}

.page-content .sidebar .sidebar-links .sidebar-links-item {
    display: block;
    color: #555;
    margin-top: 10px;
    font-size: 15px;
}

.page-content .sidebar .sidebar-links .sidebar-links-item.active,
.page-content .sidebar .sidebar-links .sidebar-links-item:hover {
    color: var(--primaryColor);
    opacity: 1;
}

.page-content .sidebar .sidebar-links .sidebar-links-item.active {
    font-weight: 500;
}

.page-content .article {
    padding: 30px;
    background-color: #FFF;
    width: 100%;
}

@media (max-width: 991.98px) {
    .page-content .article {
        padding: 30px .75rem;
    }
}


/* End Page Content */


/* Start Category */

.cate.cate-border .cate-article:last-child {
    border-bottom: 0;
}

.cate .cate-title {
    padding-bottom: 5px;
    border-bottom: 1px solid #dee2e6;
}

.text-justify {
    text-align: justify;
}

.cate .cate-article {
    display: flex;
    padding: 25px 8px;
    color: #666;
    border-bottom: 1px solid #dee2e6;
}

.cate .cate-article:hover {
    opacity: 1;
}

.cate .cate-article:hover .cate-article-info .cate-article-title {
    color: var(--primaryColor);
}

.cate .cate-article .cate-article-icon {
    color: #777;
    font-size: 45px;
    line-height: 1.2;
}

.cate .cate-article .cate-article-info .cate-article-title {
    font-weight: 500;
}


/* End Category */


/* Start Page */

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page .header-title {
    background-color: var(--primaryColor);
    background: var(--primaryColor) url("../../images/sections/bg.svg") center top;
    background-size: 20% 80%;
}

.page .header-title .nav-bar {
    background-color: transparent;
    box-shadow: none;
}

.page .header-title .header-page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 220px;
    padding-bottom: 60px;
    color: #FFF;
}

.page .header-title .header-page-title h2::after {
    content: '';
    width: 40px;
    height: 3px;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
    background-color: var(--secondaryColor);
}

.page .page-card {
    background-color: #FFF;
    border-radius: 5px;
    margin: -60px auto 80px;
    box-shadow: 1px 6px 12px rgba(24, 25, 30, 0.06);
    border-top: 10px solid var(--secondaryColor);
}

.page .page-card .page-card-header {
    padding: 20px;
}

.page .page-card .page-card-body {
    padding: 20px;
}


/* End Page */


/* Start Footer */

.footer {
    padding-top: 110px;
    padding-bottom: 50px;
    background-color: #222;
    font-size: 15px;
}

.footer.normal {
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .footer-links .col:not(:last-child) a {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 20px;
    margin-right: 20px;
}

.footer .footer-links .col:not(:last-child) a::after {
    content: "";
    display: inline-block;
    position: absolute;
    right: 0;
    height: 15px;
    width: 2px;
    background-color: #383838;
}

.footer .footer-links a {
    color: #c5c5c5;
}

.footer .language.language-light select {
    color: #c5c5c5;
}

.footer .language.language-light::before {
    color: #c5c5c5;
}

.footer .copyright {
    margin-top: 25px;
    color: #7c7c7d;
    text-align: center;
}


/* End Footer */